10550526
MS Sans Serif
128
1
10
10550526
Impact
128
204
8
10550526
Impact
128
204
8
10550526
Impact
128
204
8
255
5000
skins\ro_angel\ro_angel.bmp
skins\ro_angel\rewind.bmp
skins\ro_angel\forward.bmp
skins\ro_angel\play.bmp
skins\ro_angel\pause.bmp
skins\ro_angel\addmp3.bmp
skins\ro_angel\remmp3.bmp
skins\ro_angel\savelist.bmp
skins\ro_angel\pref.bmp
skins\ro_angel\openpic.bmp
skins\ro_angel\addmp3.bmp
skins\ro_angel\remmp3.bmp
skins\ro_angel\pause.bmp
0
1
1
210
500
400
300
skins\ro_angel\sort.bmp
