C:\Documents and Settings\WW\My Documents\cpp\jim\mus\02 - Wish I Could Fly.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\AChilentano - Ja tebia liubliu.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Art Of Noise - Moments In Love.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Bee Gees - How Deep Is Your Love.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Chris Rea -The Blue Cafe.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Rolling Stones - Angie.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Santana & Rob Thomas - Smooth.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Scorpions - Still Loving You.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Smokie - I ll Meet You At Midnight.mp3
C:\Documents and Settings\WW\My Documents\cpp\jim\mus\Tom Jones & Mousse T - Sexbomb.mp3
