16777215
Monotype Corsiva
8388608
204
12
16777215
Courier New
8388608
204
8
16777215
Courier New
8388608
204
10
16777215
Times New Roman
8388608
204
8
255
5000
skins\default\jim.bmp
skins\default\rewind.bmp
skins\default\forward.bmp
skins\default\play.bmp
skins\default\pause.bmp
skins\default\addmp3.bmp
skins\default\remmp3.bmp
skins\default\savelist.bmp
skins\default\pref.bmp
skins\default\openpic.bmp
skins\default\addmp3.bmp
skins\default\remmp3.bmp
skins\default\pause.bmp
0
1
1
210
370
400
300
skins\default\sort.bmp
