16777215
Monotype Corsiva
8388608
204
12
16777215
Courier New
8388608
204
8
16777215
Courier New
8388608
204
10
16777215
Times New Roman
8388608
204
8
255
5000
C:\Program Files\TDSV\Jim\skins\jim\jim.bmp
C:\Program Files\TDSV\Jim\skins\jim\rewind.jpg
C:\Program Files\TDSV\Jim\skins\jim\forward.jpg
C:\Program Files\TDSV\Jim\skins\jim\play.jpg
C:\Program Files\TDSV\Jim\skins\jim\pause.jpg
C:\Program Files\TDSV\Jim\skins\jim\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\jim\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\jim\savelist.jpg
C:\Program Files\TDSV\Jim\skins\jim\pref.jpg
C:\Program Files\TDSV\Jim\skins\jim\openpic.jpg
C:\Program Files\TDSV\Jim\skins\jim\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\jim\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\jim\pausepic.jpg
0
1
1
210
370
400
300
C:\Program Files\TDSV\Jim\skins\jim\sort.jpg
