16777215
Monotype Corsiva
8388608
204
12
16777215
Courier New
8388608
204
8
16777215
Courier New
8388608
204
10
16777215
Times New Roman
8388608
204
8
255
5000
C:\Program Files\TDSV\Jim\skins\default\jim.bmp
C:\Program Files\TDSV\Jim\skins\default\rewind.jpg
C:\Program Files\TDSV\Jim\skins\default\forward.jpg
C:\Program Files\TDSV\Jim\skins\default\play.jpg
C:\Program Files\TDSV\Jim\skins\default\pause.jpg
C:\Program Files\TDSV\Jim\skins\default\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\default\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\default\savelist.jpg
C:\Program Files\TDSV\Jim\skins\default\pref.jpg
C:\Program Files\TDSV\Jim\skins\default\openpic.jpg
C:\Program Files\TDSV\Jim\skins\default\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\default\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\default\pausepic.jpg
0
1
1
210
370
400
300
C:\Program Files\TDSV\Jim\skins\default\sort.jpg
