10550526
MS Sans Serif
128
1
10
10550526
Impact
128
204
8
10550526
Impact
128
204
8
10550526
Impact
128
204
8
255
5000
C:\Program Files\TDSV\Jim\skins\ro_angel\ro_angel.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\rewind.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\forward.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\play.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\pause.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\addmp3.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\remmp3.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\savelist.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\pref.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\openpic.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\addmp3.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\remmp3.bmp
C:\Program Files\TDSV\Jim\skins\ro_angel\pause.bmp
0
1
1
210
500
400
300
C:\Program Files\TDSV\Jim\skins\ro_angel\sort.bmp
