9337710
Bookman Old Style
12632256
204
8
9337710
Bookman Old Style
12632256
204
8
9337710
Times New Roman
-2147483640
204
8
9337710
Tahoma
-2147483630
1
8
255
5000
C:\Program Files\TDSV\Jim\skins\darkeyes\darkeyes.bmp
C:\Program Files\TDSV\Jim\skins\darkeyes\rewind.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\forward.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\play.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\pause.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\savelist.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\pref.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\openpic.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\darkeyes\pausepic.jpg
0
1
1
210
670
800
600
C:\Program Files\TDSV\Jim\skins\darkeyes\sort.jpg
