0
Arial Black
128
204
8
0
MS Sans Serif
128
204
8
0
MS Sans Serif
128
204
8
128
MS Sans Serif
12632256
204
8
255
5000
C:\Program Files\TDSV\Jim\skins\margo\margo.bmp
C:\Program Files\TDSV\Jim\skins\margo\rewind.jpg
C:\Program Files\TDSV\Jim\skins\margo\forward.jpg
C:\Program Files\TDSV\Jim\skins\margo\play.jpg
C:\Program Files\TDSV\Jim\skins\margo\pause.jpg
C:\Program Files\TDSV\Jim\skins\margo\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\margo\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\margo\savelist.jpg
C:\Program Files\TDSV\Jim\skins\margo\pref.jpg
C:\Program Files\TDSV\Jim\skins\margo\openpic.jpg
C:\Program Files\TDSV\Jim\skins\margo\addmp3.jpg
C:\Program Files\TDSV\Jim\skins\margo\remmp3.jpg
C:\Program Files\TDSV\Jim\skins\margo\pause.jpg
0
1
1
210
370
400
300
C:\Program Files\TDSV\Jim\skins\margo\sort.jpg
